# admin-web

./: .gitignore  README.md  pom.xml
biz-bx-adminLTE-service/: pom.xml
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/common/annotation/: MyBatisDao.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/common/domain/: BaseDomain.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/common/exception/: ServiceException.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/common/interceptor/: PaginationInterceptor.java  SQLHelper.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/common/page/: PageInfo.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/common/result/: Result.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/common/shiro/: AdminShiroRealm.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/common/util/: HttpClientUtil.java  JsonDateSerializer.java  JsonUtils.java  LoggerUtils.java  StringUtils.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/order/dao/: AirportDao.java  MallOrderDao.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/order/domain/: Airport.java  MallOrder.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/order/service/: AirportService.java  OrderService.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/order/service/impl/: AirportServiceImpl.java  OrderServiceImpl.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/product/dao/: ProductBaseInfoDao.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/product/domain/: ProductBaseInfo.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/product/service/: ProductBaseInfoService.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/product/service/impl/: ProductBaseInfoServiceImpl.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/system/: TreeTypeEnum.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/system/dao/: PermissionDao.java  RoleDao.java  RoleHasPermissionDao.java  SystemDao.java  UserDao.java  UserHasRoleDao.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/system/domain/: Permission.java  Role.java  RoleHasPermission.java  TreeDomain.java  User.java  UserHasRole.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/system/service/: PermissionService.java  RoleService.java  SystemService.java  UserHasRoleService.java  UserService.java
biz-bx-adminLTE-service/src/main/java/com/ly/fn/admin/modules/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserHasRoleServiceImpl.java  UserServiceImpl.java
biz-bx-adminLTE-service/src/main/resources/: init.sql
biz-bx-adminLTE-service/src/main/resources/config/: mybatis-config.xml  spring-context.xml  spring-db-order.xml  spring-db-product.xml
biz-bx-adminLTE-service/src/main/resources/mappers/order/: AirportMapper.xml  MallOrderMapper.xml  PermissionMapper.xml  RoleHasPermissionMapper.xml  RoleMapper.xml  SystemMapper.xml  UserHasRoleMapper.xml  UserMapper.xml
biz-bx-adminLTE-service/src/main/resources/mappers/product/: ProductBaseInfoMapper.xml
biz-bx-adminLTE-service/src/test/: OrderTest.java  ProductTest.java
biz-bx-adminLTE-web/: pom.xml
biz-bx-adminLTE-web/src/main/java/com/ly/fn/admin/common/: CommonUtil.java
biz-bx-adminLTE-web/src/main/java/com/ly/fn/admin/controller/: BaseController.java  CommonController.java  DictController.java  LoginController.java  MallOrderController.java  MallPolicyController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java  WorkbenchController.java
biz-bx-adminLTE-web/src/main/resources/: logback.xml  rebel.xml  spring-mvc.xml
biz-bx-adminLTE-web/src/main/webapp/: index.jsp
biz-bx-adminLTE-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
biz-bx-adminLTE-web/src/main/webapp/WEB-INF/views/: index.jsp
biz-bx-adminLTE-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
biz-bx-adminLTE-web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
biz-bx-adminLTE-web/src/main/webapp/WEB-INF/views/order/: orderList.jsp
biz-bx-adminLTE-web/src/main/webapp/WEB-INF/views/product/: productList.ftl
biz-bx-adminLTE-web/src/main/webapp/WEB-INF/views/system/: dictList.jsp  permissionList.jsp  roleList.jsp  userList.jsp  workbenchList.jsp
biz-bx-adminLTE-web/src/main/webapp/static/datatables/js/: jquery.dataTables.js  jquery.dataTables.min.js
biz-bx-adminLTE-web/src/main/webapp/static/zTree/css/zTreeStyle/: zTreeStyle.css
src/main/resources/: rebel.xml
