<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ly.fn</groupId>
  <artifactId>biz-bx-adminLTE</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>biz-bx-adminLTE-service</module>
    <module>biz-bx-adminLTE-web</module>
  </modules>
  <name>biz-bx-adminLTE Maven Web</name>
  <url>http://maven.apache.org</url>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <finalName>biz-bx-adminLTE</finalName>
    </build>
</project>
